
# Application name
spring.application.name=register

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ireneregister
spring.data.mongodb.database=ireneregister
logging.level.org.springframework.security=DEBUG


# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.registerapi=DEBUG


# Optional: Custom log file
logging.file.name=logs/register-app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

jwt.secret=your-very-secret-key
jwt.validityInMilliseconds=3600000

security.jwt.secret=mySecretKey
security.jwt.expiration=3600000


